<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/default_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/wristTagLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrist Tag Address"
            android:textColor="@color/text_color"
            android:fontFamily="@font/gilroy_light"            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/wristTagTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:fontFamily="@font/gilroy_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wristTagLabelTv"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/waistTagLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waist Tag Address"
            android:textColor="@color/text_color"
            android:fontFamily="@font/gilroy_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wristTagTv" />

        <TextView
            android:id="@+id/waistTagTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:fontFamily="@font/gilroy_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waistTagLabelTv"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/contactLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Emergency Contact Number"
            android:textColor="@color/text_color"
            android:fontFamily="@font/gilroy_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waistTagTv" />

        <TextView
            android:id="@+id/contactTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:fontFamily="@font/gilroy_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactLabelTv"
            app:layout_constraintWidth_percent="0.6" />

        <Button
            android:id="@+id/setWristTagBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Set"
            app:layout_constraintBottom_toBottomOf="@+id/wristTagTv"
            app:layout_constraintStart_toEndOf="@+id/wristTagTv"
            app:layout_constraintTop_toTopOf="@+id/wristTagTv" />

        <Button
            android:id="@+id/setWaistTagBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            app:layout_constraintBottom_toBottomOf="@+id/waistTagTv"
            app:layout_constraintStart_toEndOf="@+id/waistTagTv"
            app:layout_constraintTop_toTopOf="@+id/waistTagTv" />

        <Button
            android:id="@+id/setContactBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            app:layout_constraintBottom_toBottomOf="@+id/contactTv"
            app:layout_constraintStart_toEndOf="@+id/contactTv"
            app:layout_constraintTop_toTopOf="@+id/contactTv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>