# fall-detection

./: .gitignore  Movement.py  README.md  central.py  central2.py  central_w_barrier.py  data-stream.py
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/cs3237_group_3/fall_detection_app/: ExampleInstrumentedTest.java
android-app/app/src/androidTest/java/com/robosolutions/fall_detection_app/: ExampleInstrumentedTest.java
android-app/app/src/androidTest/java/com/robosolutions/falll_detection_app/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/cs3237_group_3/fall_detection_app/: MainActivity.java
android-app/app/src/main/java/com/cs3237_group_3/fall_detection_app/db/: ConfigurationDataDao.java  FallDetectionDb.java
android-app/app/src/main/java/com/cs3237_group_3/fall_detection_app/gateway/: BleConnectionWrapper.java  BleManager.java  MqttClient.java
android-app/app/src/main/java/com/cs3237_group_3/fall_detection_app/model/: ConfigurationData.java
android-app/app/src/main/java/com/cs3237_group_3/fall_detection_app/repository/: AppRepository.java
android-app/app/src/main/java/com/robosolutions/fall_detection_app/: MainActivity.java
android-app/app/src/main/java/com/robosolutions/falll_detection_app/: MainActivity.java
android-app/app/src/main/res/layout/: activity_main.xml  card_ble_device.xml  dialog_fall_alert.xml  fragment_about.xml  fragment_config_waist_sensor.xml  fragment_config_wrist_sensor.xml  fragment_dashboard.xml  fragment_edit_contact.xml  fragment_edit_server.xml  fragment_home.xml  fragment_settings.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: arrays.xml  colors.xml  env.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/cs3237_group_3/fall_detection_app/: ExampleUnitTest.java
android-app/app/src/test/java/com/robosolutions/fall_detection_app/: ExampleUnitTest.java
android-app/app/src/test/java/com/robosolutions/falll_detection_app/: ExampleUnitTest.java
(+49 files in other folders)
